# Prefix
set-option -g prefix C-t

# status
set -g status-interval 10

set -s escape-time 0

# shell
# set-option -g default-shell /bin/zsh
# set-option -g default-command /bin/zsh

#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# default window title colors

